@import vars
@import fonts
@import libs

::placeholder
    font-weight: 500
    font-size: 24px
    color: #929292
::selection
    background-color: $accent
    color: #ffffff

input, textarea, select
    outline: none
    color: #bcbcbc
    &:required:valid
        border-color: $accent

body
    font-size: 18px
    min-width: 360px
    position: relative
    line-height: 1.3
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    overflow-x: hidden
    color: $text
.position-relative
    position: relative


.menu__icon
    width: 24px
    height: 24px
    position: relative
    cursor: pointer
    margin-right: 0
    z-index: 999
    display: none
.menu__icon > span
    width: 23px
    height: 2px
    display: block
    background-color: $accent
    position: absolute
    transition: all 0.25s ease-in-out
.menu__icon span:nth-child(1)
    top: 3px
.menu__icon span:nth-child(2)
    top: 9px
.menu__icon span:nth-child(3)
    top: 15px
.menu__icon.active span:nth-child(1)
    opacity: 0
.menu__icon.active span:nth-child(2)
    transform: rotate(45deg)
    top: 14px
    background-color: $red
.menu__icon.active span:nth-child(3)
    transform: rotate(-45deg)
    top: 14px
    background-color: $red

.header-menu
    margin:  0
    padding: 0
    list-style-type: none
    & li
        display: inline-block
        margin: 0 30px
        & a
            font-size: 16px
            color: $text
            transition: all ease .3s
            display: block
            &:after
                content: ''
                display: block
                width: 28px
                margin: 5px auto 0
                height: 1px
                background: transparent
                transition: all ease .3s
            &:hover
                text-decoration: none
                color: #395270
                transition: all ease .3s
                text-shadow: 1px -1px 0px rgba(57, 82, 112, 1)
            &:hover:after
                    background: $red
                    transition: all ease .3s
.header-cart-area
    display: flex
    align-items: center
.cart-icon
    position: relative
    margin-left: 30px
.header-menu-row
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between

.header-section
    background: linear-gradient(180deg, #E3ECF3 0%, rgba(227, 236, 243, 0) 100%), url("../img/tools.png")no-repeat 13% 45px, url("../img/right-cover.svg")no-repeat right 320px
    min-height: 767px
    padding-top: 15px
.header-banner__title
    font-family: Montserrat, sans-serif
    font-weight: 800
    margin-top: 140px
    font-size: 46px
    & span
        display: block
        font-family: 'Open Sans',sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        padding-bottom: 25px
        letter-spacing: 0.59em
        color: #395270
.header-banner__subtitle
    margin-top: 30px
.custom-button
    background: $accent
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 16px
    text-align: center
    color: #FFFFFF
    width: 200px
    height: 45px
    border: 0
    transition: all ease-in .3s
    &:hover
        transition: all ease-in .3s
        box-shadow: 0 3px 12px 0 rgba(0,0,0,0.36)
        transform: scale(1.03)
        color: #ffffff
        text-decoration: none
    & img
        display: block
        margin-right: 15px

.custom-button.red-button
    background: $red
.header-banner-button
    margin-top: 35px
.header-banner__link-list
    margin-top: 40px
    & a
        display: inline-block
        font-family: 'pen Sans italic',sans-serif
        font-style: italic
        font-weight: normal
        font-size: 19px
        line-height: 126.12%
        color: #395270
        border-bottom: 1px dashed #395270
        padding-bottom: 5px
        margin-bottom: 10px
        &:hover
            text-decoration: none

.header-slider
    margin-top: 130px
.header-slider .slick-dots
    bottom: 40px
.header-slider .slick-dots li button:before
    font-size: 21px
.header-slider .slick-dots li
    margin: 0
.header-slider .slick-dots li.slick-active button:before
    color: $accent
    opacity: 1
.item-card
    max-width: 386px
    width: 100%
    margin: 10px auto
    height: 499px
    background: linear-gradient(180deg, #FFFFFF 0%, #E7E7E7 100%)
    box-shadow: 0 48px 41px rgba(57, 82, 112, 0.25)
    border-radius: 10px
    padding: 200px 30px 30px 30px
    position: relative
    z-index: 9
.item-card__image
    width: 290px

    height: 272px
    left: 50%
    margin-left: -145px
    position: absolute
    top: -80px
    & img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
.item-card__title
    display: block
    font-family: Montserrat,sans-serif
    font-style: normal
    font-weight: 900
    font-size: 25px
    line-height: 30px
    text-align: center
    color: #222222
    & span
        display: block
        color: $accent
.item-card__subtitle
    text-align: center
    font-size: 16px
    line-height: 19px
    color: #395270
    padding: 15px 0
.item-card__price
    font-family: Roboto ,sans-serif
    font-style: normal
    font-weight: 900
    font-size: 50px
    display: flex
    align-items: center
    text-align: center
    color: #395270
    background: #F9F9F9
    padding: 8px
    justify-content: center
    border-radius: 10px
.item-card__button
    margin: 40px auto 0
.header-slider__item
    padding: 80px 0
    position: relative
    max-width: 386px
    width: 100%
    margin: 0 auto
    &:after
        content: ''
        position: absolute
        width: 384px
        height: 497px
        top: 70px
        right: -20px
        border-radius: 10px
        border: 1px solid #395270
.slick-slide:focus
    outline: none

@import "media"